# AndroidStudioProjectsKotlin

./: README.md
AutomaticPassengerCounter2/: settings.gradle
AutomaticPassengerCounter2/app/: build.gradle
AutomaticPassengerCounter2/gradle/wrapper/: gradle-wrapper.properties
CustomObjectClassificationMLKitModel/: build.gradle  settings.gradle
CustomObjectClassificationMLKitModel/app/: build.gradle
Custom_Object_tracker/: settings.gradle
Custom_Object_tracker/app/: build.gradle
Custom_Object_tracker/app/src/androidTest/java/com/example/custom_object_tracker/: ExampleInstrumentedTest.kt
Custom_Object_tracker/app/src/main/: AndroidManifest.xml
Custom_Object_tracker/app/src/main/java/com/example/custom_object_tracker/: MainActivity.kt
Custom_Object_tracker/app/src/main/java/com/example/custom_object_tracker/utils/: Draw.kt
Custom_Object_tracker/app/src/main/res/values/: strings.xml  themes.xml
Custom_Object_tracker/app/src/main/res/values-night/: themes.xml
Custom_Object_tracker/app/src/test/java/com/example/custom_object_tracker/: ExampleUnitTest.kt
DetectionBasedCentroidTracking/android/: build.gradle  local.properties
Door_Detection_in_thread/: settings.gradle
Door_Detection_in_thread/app/: build.gradle
Door_Detection_in_thread/app/src/androidTest/java/com/example/door_detection_in_thread/: ExampleInstrumentedTest.kt
Door_Detection_in_thread/app/src/main/: AndroidManifest.xml
Door_Detection_in_thread/app/src/main/java/com/example/door_detection_in_thread/: MainActivity.kt  ObjectDetectorHelper.kt
Door_Detection_in_thread/app/src/main/res/layout/: activity_main.xml
Door_Detection_in_thread/app/src/main/res/values/: strings.xml  themes.xml
Door_Detection_in_thread/app/src/main/res/values-night/: themes.xml
Door_Detection_in_thread/app/src/test/java/com/example/door_detection_in_thread/: ExampleUnitTest.kt
Door_Detection_in_thread/gradle/wrapper/: gradle-wrapper.properties
Ps4console_vs_joystick_tflite_classification_model/google colab/: README.md  ps4 model
door_detection/android/: local.properties
(+72 files in other folders)
